### ISSUE TITLE
线程问题

### ISSUE THREAD

**Issue by topcoco** [gudzpoz/luajava#256]
print = java.method(java.import('java.lang.System').out,'println','java.lang.Object')

thread = java.import('java.lang.Thread')(function()
while true do
  
    print("1111111111")

 end
end)
thread:start()

while true do

    print("222222")

 end

  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A  Build fingerprint: 'Android/aosp_marlin/marlin:9/PQ3A.190605.02261134/3793265:user/release-keys'
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A  Revision: '0'
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A  ABI: 'x86_64'
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A  pid: 13785, tid: 13908, name: Thread-21  >>> net.codeocean.cheese <<<
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A  signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A  Abort message: 'jni_internal.cc:626] JNI FatalError called: 222222'
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A      rax 0000000000000000  rbx 0000000000003654  rcx 0000763912b6dbd8  rdx 0000000000000006
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A      r8  0000000000020c1f  r9  0000000000020c1f  r10 0000000000020c1f  r11 0000000000000246
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A      r12 00007638925e34e8  r13 0000763892514643  r14 00000000000035d9  r15 000076386d496f38
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A      rdi 00000000000035d9  rsi 0000000000003654
2026-03-17 14:59:00.782 13911-13911 DEBUG                   pid-13911                            A      rbp 000076386f02c5c0  rsp 000076386d496f28  rip 0000763912b6dbd8
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A  
                                                                                                    backtrace:
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #00 pc 0000000000026bd8  /system/lib64/libc.so (syscall+24)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #01 pc 000000000002ab35  /system/lib64/libc.so (abort+101)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #02 pc 000000000049de72  /system/lib64/libart.so (art::Runtime::Abort(char const*)+1138)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #03 pc 00000000000089b9  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+697)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #04 pc 0000000000357008  /system/lib64/libart.so (art::JNI::FatalError(_JNIEnv*, char const*)+152)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #05 pc 00000000000e7390  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::FatalError(_JNIEnv*, char const*)+832)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #06 pc 0000000000029c19  /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/lib/x86_64/libluajit.so (fatalError(lua_State*)+137)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #07 pc 0000000000030867  /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/lib/x86_64/libluajit.so
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #08 pc 00000000000309a8  /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/lib/x86_64/libluajit.so
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #09 pc 000000000004bb1d  /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/lib/x86_64/libluajit.so
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #10 pc 0000000000033e12  /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/lib/x86_64/libluajit.so
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #11 pc 0000000000033bc1  /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/lib/x86_64/libluajit.so
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #12 pc 000000000003fde8  /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/lib/x86_64/libluajit.so (lua_getfield+296)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #13 pc 000000000002e5d0  /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/lib/x86_64/libluajit.so (Java_party_iroiro_luajava_luajit_LuaJitNatives_luaJ_1getfield+48)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #14 pc 00000000005a4761  /system/lib64/libart.so (art_quick_generic_jni_trampoline+209)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #15 pc 000000000059a1b4  /system/lib64/libart.so (art_quick_invoke_stub+756)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #16 pc 00000000000cf511  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+209)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #17 pc 0000000000291f8b  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+299)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #18 pc 000000000028b477  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1223)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #19 pc 00000000005683d3  /system/lib64/libart.so (MterpInvokeInterface+1459)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #20 pc 000000000058b899  /system/lib64/libart.so (ExecuteMterpImpl+14745)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #21 pc 0000000000394388  /dev/ashmem/dalvik-classes23.dex extracted in memory from /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/base.apk!classes23.dex (deleted) (party.iroiro.luajava.AbstractLua.getField+16)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #22 pc 0000000000263dd1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.232045952+529)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #23 pc 00000000002698d1  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+209)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #24 pc 000000000028b45e  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1198)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #25 pc 00000000005673fd  /system/lib64/libart.so (MterpInvokeVirtual+605)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #26 pc 000000000058b699  /system/lib64/libart.so (ExecuteMterpImpl+14233)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #27 pc 0000000000397820  /dev/ashmem/dalvik-classes23.dex extracted in memory from /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/base.apk!classes23.dex (deleted) (party.iroiro.luajava.LuaProxy.syncFreeInvoke+60)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #28 pc 0000000000263dd1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.232045952+529)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #29 pc 00000000002698d1  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+209)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #30 pc 000000000028b45e  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1198)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #31 pc 00000000005687dc  /system/lib64/libart.so (MterpInvokeDirect+300)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #32 pc 000000000058b799  /system/lib64/libart.so (ExecuteMterpImpl+14489)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #33 pc 00000000003977aa  /dev/ashmem/dalvik-classes23.dex extracted in memory from /data/app/net.codeocean.cheese-08AE5SzRqH97A3Uymb0itQ==/base.apk!classes23.dex (deleted) (party.iroiro.luajava.LuaProxy.invoke+30)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #34 pc 0000000000263dd1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.232045952+529)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #35 pc 00000000002698d1  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+209)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #36 pc 000000000028b45e  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1198)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #37 pc 00000000005683d3  /system/lib64/libart.so (MterpInvokeInterface+1459)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #38 pc 000000000058b899  /system/lib64/libart.so (ExecuteMterpImpl+14745)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #39 pc 00000000000cd4be  /system/framework/boot.vdex (java.lang.reflect.Proxy.invoke+4)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #40 pc 0000000000263dd1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.232045952+529)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #41 pc 0000000000556559  /system/lib64/libart.so (artQuickToInterpreterBridge+1145)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #42 pc 00000000005a48ec  /system/lib64/libart.so (art_quick_to_interpreter_bridge+140)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #43 pc 000000000059a516  /system/lib64/libart.so (art_quick_invoke_static_stub+806)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #44 pc 00000000000cf532  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+242)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #45 pc 0000000000495f68  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+72)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #46 pc 0000000000496cd9  /system/lib64/libart.so (art::InvokeWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+409)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #47 pc 000000000037f43a  /system/lib64/libart.so (art::JNI::CallStaticObjectMethodA(_JNIEnv*, _jclass*, _jmethodID*, jvalue*)+778)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #48 pc 00000000000ff789  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodA(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, jvalue*, art::Primitive::Type, art::InvokeType)+1817)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #49 pc 00000000000ed601  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticObjectMethodA(_JNIEnv*, _jclass*, _jmethodID*, jvalue*)+33)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #50 pc 0000000000536391  /system/lib64/libart.so (art::InvokeProxyInvocationHandler(art::ScopedObjectAccessAlreadyRunnable&, char const*, _jobject*, _jobject*, std::__1::vector<jvalue, std::__1::allocator<jvalue>>&)+625)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #51 pc 0000000000557416  /system/lib64/libart.so (artQuickProxyInvokeHandler+1190)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #52 pc 00000000005a41ee  /system/lib64/libart.so (art_quick_proxy_invoke_handler+126)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #53 pc 000000000059a1b4  /system/lib64/libart.so (art_quick_invoke_stub+756)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #54 pc 00000000000cf511  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+209)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #55 pc 0000000000291f8b  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+299)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #56 pc 000000000028b477  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1223)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #57 pc 00000000005683d3  /system/lib64/libart.so (MterpInvokeInterface+1459)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #58 pc 000000000058b899  /system/lib64/libart.so (ExecuteMterpImpl+14745)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #59 pc 00000000000cac06  /system/framework/boot.vdex (java.lang.Thread.run+12)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #60 pc 0000000000263dd1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.232045952+529)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #61 pc 0000000000556559  /system/lib64/libart.so (artQuickToInterpreterBridge+1145)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #62 pc 00000000005a48ec  /system/lib64/libart.so (art_quick_to_interpreter_bridge+140)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #63 pc 000000000059a1b4  /system/lib64/libart.so (art_quick_invoke_stub+756)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #64 pc 00000000000cf511  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+209)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #65 pc 0000000000495f68  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+72)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #66 pc 000000000049716e  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+414)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #67 pc 00000000004c4e88  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1336)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #68 pc 0000000000090acb  /system/lib64/libc.so (__pthread_start(void*)+27)
2026-03-17 14:59:00.791 13911-13911 DEBUG                   pid-13911                            A      #69 pc 000000000002c14d  /system/lib64/libc.so (

**Comment by gudzpoz** [comment]
之前测试完之后忘了回复了，就是：

0. 我应该是设置了 issue 模板的吧……是 GitHub 哪里出 bug 了吗？
   - 模板里其实给了填写 Java 侧代码的地方……没提供的话下面我只能猜。
1. 文档 [Thread Safety](https://luajava.iroiro.party/threadsafety.html#same-main-state) 里其实有说，多线程同时访问的情况下 Java 侧是需要 `synchronized` 来同步的。你这里没给代码，我倾向是认为 Java 侧没有同步。
2. 说起来惭愧，我自己写的示例 REPL 也没加上 `synchronized`。但加上了 `synchronized` 的测试里是没法复现这个问题的。现在 REPL 也加上了（但还没更新版本，最新的 `example-all.jar` 还是非多线程安全的）。
3. 文档现在已经在有线程的地方都尽量加上提醒了。
